#Server port setting
server.port=8080

logging.level.root=info
logging.level.com.jaeholee.coupon=debug

#Default package path setting
project.base-packages=com.jaeholee.coupon

#H2 DB setting
member.datasource.driver-class-name=org.h2.Driver
member.datasource.url=jdbc:h2:mem:member;DB_CLOSE_DELAY=-1
member.datasource.username=sa
member.datasource.password=

coupon.datasource.driver-class-name=org.h2.Driver
coupon.datasource.url=jdbc:h2:mem:coupon;DB_CLOSE_DELAY=-1
coupon.datasource.username=sa
coupon.datasource.password=

#H2 Console setting
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#Hibernate setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#DB Encoding
spring.datasource.sql-script-encoding=UTF-8

#jwt
spring.jwt.secret=com.jaeholee.coupon.couponJwtSecret